# RabbitLight

./: LICENSE  README.md  README.nuget.md  docker-rabbit.cmd
examples/RabbitLight.AspNetCore/: Program.cs  RabbitLight.AspNetCore.csproj  Startup.cs  appsettings.json
examples/RabbitLight.AspNetCore/Consumers/: IntegrityTestConsumer.cs  SimpleTestConsumer.cs
examples/RabbitLight.AspNetCore/Consumers/Contexts/: AspNetAppContext.cs
examples/RabbitLight.AspNetCore/Consumers/Routes/: Exchanges.cs  Queues.cs  RoutingKeys.cs
examples/RabbitLight.AspNetCore/Controllers/: IntegrityTestController.cs  SimpleTestController.cs
examples/RabbitLight.AspNetCore/Models/: TestMessage.cs
examples/RabbitLight.AspNetCore/Properties/: launchSettings.json
examples/RabbitLight.ConsoleApp/: Program.cs  RabbitLight.ConsoleApp.csproj  appsettings.json
examples/RabbitLight.ConsoleApp/Consumers/: SimpleConsumer.cs
examples/RabbitLight.ConsoleApp/Consumers/Contexts/: ConsoleAppContext.cs
examples/RabbitLight.ConsoleApp/Consumers/Routes/: Exchanges.cs  Queues.cs
source/: RabbitLight.csproj  RabbitLight.sln
source/Api/: IRabbitApi.cs  RabbitApi.cs
source/Config/: ConnectionConfig.cs  ContextConfig.cs
source/ConnectionPool/: ConsumerConnectionPool.cs  IConsumerConnectionPool.cs  IPublisherConnectionPool.cs  PublisherConnectionPool.cs
source/Consumer/: ConsumerBase.cs  ExchangeAttribute.cs  MessageContext.cs  QueueAttribute.cs
source/Consumer/Manager/: ConsumerManager.cs  ConsumerMetadata.cs  IConsumerManager.cs
source/Context/: IRabbitLightContext.cs  RabbitLightContext.cs
source/Exceptions/: DiscardMessageException.cs
source/Extentions/: LinqExtensions.cs  RabbitLightExtensions.cs  SemaphoreSlimExtensions.cs
source/Helpers/: ArgumentHelper.cs  ConsumerConnectionPool.cs  IPublisherConnectionPool.cs  Monitor.cs  PublisherConnectionPool.cs  RabbitClientNormalizer.cs  RabbitHttpClient.cs
source/Host/: RabbitLightHost.cs
source/Publisher/: IPublisher.cs  MessageType.cs  PublishBatch.cs  Publisher.cs
source/RabbitLight/: RabbitClient.cs  RabbitConnectionManager.cs  RabbitLight.csproj
source/RabbitLight.AspNetCore/: RabbitLight.AspNetCore.csproj  Startup.cs  appsettings.Development.json
source/RabbitLight.AspNetCore/Consumers/: TestConsumer.cs
source/RabbitLight.AspNetCore/Consumers/Contexts/: TestContext.cs
source/RabbitLight.AspNetCore/Controllers/: TestController.cs
source/RabbitLight.AspNetCore/Models/: Test.cs
source/RabbitLight.AspNetCore/Properties/: launchSettings.json
source/RabbitLight.ConsoleApp/: Program.cs  RabbitLight.ConsoleApp.csproj
source/RabbitLight.ConsoleApp/Consumers/: TestConsumer.cs
source/RabbitLight.ConsoleApp/Consumers/Contexts/: TestContext.cs
source/RabbitLight.ConsoleApp/Models/: Test.cs
source/RabbitLight/Attributes/: ExchangeAttribute.cs  QueueAttribute.cs
source/RabbitLight/Config/: ConnectionConfig.cs  ContextConfig.cs
source/RabbitLight/Consumer/: ExchangeAttribute.cs  MessageContext.cs
source/RabbitLight/Consumer/Manager/: ConsumerManager.cs  ConsumerMetadata.cs  IConsumerManager.cs
source/RabbitLight/Context/: RabbitLightContext.cs
source/RabbitLight/Exceptions/: SerializationException.cs
source/RabbitLight/Extentions/: LinqExtensions.cs  RabbitClientExtensions.cs  RabbitLightExtentions.cs
source/RabbitLight/Helpers/: ConnectionPool.cs  IConnectionPool.cs  IConsumerConnectionPool.cs  Monitoring.cs  PublisherConnectionPool.cs  RabbitHttpClient.cs
source/RabbitLight/Interfaces/: IConsumer.cs
source/RabbitLight/IoC/: RabbitIoC.cs
source/RabbitLight/Models/: BusContext.cs  ChannelConfig.cs  ConnFactory.cs  ConsumerMetadata.cs  DiscardMessageException.cs
source/RabbitLight/Publisher/: IPublisher.cs  Publisher.cs
