<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>RabbitLight.AspNetCore</AssemblyName>
    <RootNamespace>RabbitLight.AspNetCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\RabbitLight\RabbitLight.csproj" />
  </ItemGroup>


</Project>
